
<h1>Sumeet Rohilla</h1>
<nav style="display: flex;
           flex-direction: row;">
    <a href="index.html"
       style="display: flex;
        color:black;
        padding: 20px 10px;
        text-decoration: none!important;"
        onmouseover="style='text-decoration:underline; padding: 20px 10px; color:black'"
        onmouseout ="style='text-decoration: none!important; padding: 20px 10px;color:black'"
    > Home</a>

    <a href="work.html"
       style="display: flex;
        color:black;
        padding: 20px 10px;
        text-decoration: none!important;"
        onmouseover="style='text-decoration:underline; padding: 20px 10px; color:black'"
        onmouseout ="style='text-decoration: none!important; padding: 20px 10px;color:black'">
    Work</a>

    <a href="about.html"
    style="display: flex;
    color:black;
    padding: 20px 10px;
    text-decoration: none!important;"
    onmouseover="style='text-decoration:underline; padding: 20px 10px; color:black'"
    onmouseout ="style='text-decoration: none!important; padding: 20px 10px;color:black'">About</a>
</nav>


<!-- main header nav a:hover {
    background-color: #444444;
    cursor: pointer;
    font-size: 20px;
    padding: 4px 10px;
} */ -->